<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<style>
/* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
    * {
      box-sizing: border-box;
    }
    
    body {
      padding: 1rem;
      color: #212d31;
      font-family: 'Roboto', sans-serif;
    }
    
    .contain {
      background-color: #eee;
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
    }
    
    div.form {
      background-color: #eee;
    }
    .contact-wrapper {
      margin: auto 0;
    }
    
    .submit-btn {
      float: left;
    }
    .reset-btn {
      float: right;
    }
    
    .form-headline:after {
      content: "";
      display: block;
      width: 10%;
      padding-top: 10px;
      border-bottom: 3px solid #ec1c24;
    }
    
    .highlight-text {
      color: #ec1c24;
    }
    
    .hightlight-contact-info {
      font-weight: 700;
      font-size: 22px;
      line-height: 1.5;
    }
    
    .highlight-text-grey {
      font-weight: 500;
    }
    
    .email-info {
        margin-top: 20px;
    }
    
    ::-webkit-input-placeholder { /* Chrome */
      font-family: 'Roboto', sans-serif;
    }
    
    .required-input {
      color: black;
    }
    @media (min-width: 600px) {
      .contain {
        padding: 0;
      }
    }
    
    h3,
    ul {
      margin: 0;
    }
    
    h3 {
      margin-bottom: 1rem;
    }
    
    .form-input:focus,
    textarea:focus{
      outline: 1.5px solid #ec1c24;
    }
    
    .form-input,
    textarea {
      width: 100%;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
    }
    
    .wrapper > * {
      padding: 1em;
    }
    @media (min-width: 700px) {
      .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      .wrapper > * {
        padding: 2em 2em;
      }
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    .contacts {
      color: #212d31;
    }
    
    .form {
      background: #fff;
    }
    
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    form label {
      display: block;
    }
    form p {
      margin: 0;
    }
    
    .full-width {
      grid-column: 1 / 3;
    }
    
    button,
    .submit-btn,
    .form-input,
    textarea {
      padding: 1em;
    }
    
    button, .submit-btn {
      background: transparent;
      border: 1px solid #ec1c24;
      color: #ec1c24;
      border-radius: 15px;
      padding: 5px 20px;
      text-transform: uppercase;
    }
    button:hover, .submit-btn:hover,
    button:focus , .submit-btn:focus{
      background: #ec1c24;
      outline: 0;
      color: #eee;
    }
    .error {
      color: #ec1c24;
    }
    
    
</style>


</head>
<body><div class="contain">

    <div class="wrapper">
  
      
  
      <div class="contacts contact-wrapper">
  
        <ul>
            <li>   </li>
          <li>Nagala so xirir lumbaradan<span class="highlight-text-grey"></span></li>
          <span class="hightlight-contact-info">
            <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i>zasayr1234@gmail.com</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">0907756185</span> <br> <span class="highlight-text">0907852158</span><br> <span class="highlight-text">0907767700</span> </li>
          </span>
          <li><span class="highlight-text-grey">Copy Right : Onkod Software Development</span>
            </li>
        </ul>
      </div>
    </div>
  </div>  
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
const nameEl = document.querySelector("#name");
    const emailEl = document.querySelector("#email");
    const companyNameEl = document.querySelector("#company-name");
    const messageEl = document.querySelector("#message");
    
    const form = document.querySelector("#submit-form");
    
    function checkValidations() {
      let letters = /^[a-zA-Z\s]*$/;
      const name = nameEl.value.trim();
      const email = emailEl.value.trim();
      const companyName = companyNameEl.value.trim();
      const message = messageEl.value.trim();
      if (name === "") {
         document.querySelector(".name-error").classList.add("error");
          document.querySelector(".name-error").innerText =
            "Please fill out this field!";
      } else {
        if (!letters.test(name)) {
          document.querySelector(".name-error").classList.add("error");
          document.querySelector(".name-error").innerText =
            "Please enter only characters!";
        } else {
          
        }
      }
      if (email === "") {
         document.querySelector(".name-error").classList.add("error");
          document.querySelector(".name-error").innerText =
            "Please fill out this field!";
      } else {
        if (!letters.test(name)) {
          document.querySelector(".name-error").classList.add("error");
          document.querySelector(".name-error").innerText =
            "Please enter only characters!";
        } else {
          
        }
      }
    }
    
    function reset() {
      nameEl = "";
      emailEl = "";
      companyNameEl = "";
      messageEl = "";
      document.querySelector(".name-error").innerText = "";
    }
    
</script>
</body>


</html>